<!-- index_b1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà buổi 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <p>Job Application With Resume Upload</p>
        <p>Contact Informmation</p>
        <div>
            First name <br>
            <input type="text" name="" id="">
            Last name <br>
            <input type="text" name="" id="">
            <br>
            <input type="text">Email
            <input type="text" name="" id="">Phone
        </div>
        <div>
            <p>Position</p>
            <p>Position you are applying for
                <input type="text" name="" id="">
            </p>
            <p>Resume upload
                <input type="file">
            </p>
        </div>
    </div>
    <!-- Bài 2 -->
    <style>
        #Remove{
            background-color: #007BFF;
            background-size: cover;
            padding-left: 7px;
            padding-top: 7px;
            height: 25px;
            width: 90px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        #binoculars{
            background-color: #28a745;
            color: white;
            background-size: cover;
            padding-left: 7px;
            padding-top: 7px;
            height: 25px;
            width: 100px;
            border-radius: 5px;
            text-decoration: none;
        }
        #cart{
            background-color: #17A2B8;
            color: white;
            width: 115px;
            height: 25px;
            padding-left: 8px;
            padding-top: 7px;
            border-radius: 5px;
            text-decoration: none;
        }
        #calendar{
            background-color: #ffc107;
            height: 25px;
            padding-left: 8px;
            padding-top: 8px;
            width: 85px;
            border-radius: 5px;
            text-decoration: none;
        }
        #delete{
            padding-left: 8px;
            padding-top: 8px;
        }
        #wifi{
            border: 1px solid #50b868;
            border-radius: 5px;
            width: 55px;
            height: 20px;
            padding-left: 10px;
            padding-top: 8px;
        }
        #upload{
            background-color: #343A40;
            border-radius: 5px;
            width: 80px;
            height: 25px;
            color: white;
            padding-left: 10px;
            padding-top: 8px;
        }
        #Download{
            background-color: white;
            border-radius: 10px solid #28a746 ;
            color: #28a746;
            width: 100px;
            height: 25px;
            padding-left: 10px;
            padding-top: 8px;
        }
    </style>
    <div>
        <p>Font-awesome icons demo</p>
        <div >
            <i class="fas fa-times" id="Remove"> Remove it</i>
            <i class="fas fa-binoculars" id="binoculars"> Binoculars</i>
            <i class="fas fa-cart-plus" id="cart">Add-to-Cart</i>
            <i class="far fa-calendar-alt" id="calendar"> Calendar</i>
        </div>
        <div>
            <i class="fas fa-trash-alt" id="delete"> Delete</i>
            <i class="fal fa-wifi" id="wifi"> Wifi</i>
            <i class="fas fa-upload" id="upload"> Upload</i>
            <i class="fas fa-download"id="Download"> Download</i>
        </div>      
    </div>
    
</body>
</html>