<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập css</title>
</head>

<body >
    <b>Bai tập 1</b>
   <div style="background-color: #8ce0e0;width: 70%; padding: 10px 10px 0px 10px;
   margin: 0px 20px 0px 20px;">
    <h1 style="padding-left: 2%;padding-top: 2%;">X-241 Dog Robot</h1>
    <h2 style="padding-left: 2%;">Overview</h2>
    <p style="padding-left: 2%;">The X-241 is the perfect canime pal for the búy billionaire</p><br>
    <h2 style="padding-left: 2%;">Detail</h2>
    <p style="padding-left: 2%; text-align: justify;"> Lorem ipsum dolor sit amet , Lorwm ipsum dolor sit amet,Lorwm ipsum dolor sit amet,Lorwm ipsum dolor sit amet,Lorwm ipsum dolor sit amet,Lorwm ipsum dolor sit amet</p><br>
    <h2 style="color: red;padding-left: 2%">Warnings</h2>
    <ul style="color: red; padding-left: 5%;padding-bottom: 2%;">
        <li>Do not immerser in warter</li>
        <li>Do not eat</li>
        <li>Do not exits</li>
    </ul>
</div><br>
<style>
    #div {
        background-color: #008000;
        background-size: 20px 20px 20px 20px;
       padding: 10px 10px 0px 10px;
       margin: 0px 20px 0px 20px;

       writing-mode: horizontal-tb;
       width: 500px;
       padding: 15px;
    }
    #ul{
     background-color: #fe0000;
     background-size: auto;
    padding-top: 15px;
    padding-bottom: 15px;
     }
     #p{
        color: #c76c78;
     }
     .h2{
        color: #fe0000;
     }
     .hello{
        color: blue;
     }
     #div2{
        background-color: #d3cdcd93;
        border-bottom: solid #828686 3px;
        background-size: 20px 20px 20px 20px;
        
      
       padding: 10px 10px 20px 10px;
       margin: 0px 20px 0px 20px;
     }
     #font{
      
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 50px;
     }
</style>
<div id="div">
    <h1 >Meta examples</h1>
    Japanese examples: <br>
    <br>
    Below is a dynamic list. Click anywhere outside the list to add a new item. click an existing list item to changfe its text to some thong else.
    <ul id="ul">
        <li>This</li>
        <li>list is</li>
        <li>Pretty</li>
        <li>awesome</li>
    </ul>
</div><br>

<b>bài 3</b>
<div>
    <p id="p">PupSpa</p>
    The #1 Dog Spa in NYC!<br>
    <img src="1.jpg" alt="Ảnh lỗi"><br>
    We are a full service grooming salon and doggy daycare. PupSpace is foundef on the principles ò communication and  specialized care. We welcome tou to your dog's new second home.<br>
    <img src="4.jpg" alt="ảnh lỗi"><br>
    ADDRESS:<br>
    233 Lewis Avenue.<br>
    Brooklyn, NY 11233<br>
    <img src="2.jpg" alt="ảnh lỗi"><br>
    HOURS:<br>
    Mon-Fri: 8:00 AM - 9:00 PM<br>
    Sat-Sum 7:00 AM - 11:00 PM<br>
    <img src="3.jpg" alt=""><br>
    CALL US:<br>
    718-324-6751<br>
    <br>
    "PupSpa is a first class doggie grooming operation.my pug VanDyke always comes back looking so fresh.Thanhs guys!"<br>
    - Dan<br>
    <br>
    "Lua(my shiba inu) and I are HUGE fans of PupSpa! Ryan and his crew are always sp generous with their time."<br>
    - KC <br>
   ©️PupSpa 2017
</div>
<br>
<br>
<b>Bai 4</b><Br>
    <div style="color: #fe0000;">
       <img src="bt4.png" alt="lỗi Ảnh">Employee Registration Form<br>
    </div>
    <table>
        <tr>
            <td></td>
            <td><input type="radio" checked>Mr <input type="radio">Mr
                <input type="radio">Ms</td>
            
        </tr>
        <tr>
            <td>FirstName</td>
            <td colspan="3"><input type="text" placeholder="FirstName"></td>
        </tr>
        <tr>
            <td>LastName</td>
            <td colspan="3"><input type="text" placeholder="LastName"></td>
        </tr>
        <tr>
            <td>Mail Address1</td>
            <td colspan="3"><input type="email" placeholder=""></td>
        </tr>
        <tr>
            <td>Mail Address2</td>
            <td colspan="3"><input type="email" placeholder=""></td>
        </tr>
        <tr>
            <td>City</td>
            <td colspan="3"><input type="text" placeholder=""></td>
        </tr>
        <tr>
            <td>State</td>
            <td colspan="3"><select name="" id="">
                <option value="">Guiarat</option>
                <option value="">hehe</option>
                <option value="">huhu</option>
            </select></td>
        </tr>
        <tr>
            <td>Zip</td>
            <td colspan="3"><input type="text" placeholder=""></td>
        </tr>
        <tr>
            <td>Upload photo</td>
            <td colspan="3"><input type="file" value="Choose File"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td colspan="3"><input type="email" placeholder=""></td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td colspan="3"><input type="number" placeholder="+91"></td>
        </tr>
        <tr>
            <td>Languages known</td>
            <td colspan="3"><input type="checkbox" checked>Gujarati<br>
                <input type="checkbox" checked>Hindi <br>
                <input type="checkbox" checked>English <br>
                <input type="checkbox" >Marathi <br>
            </td>
            <tr>
                <td>Additional Information</td>
                <td colspan="3"><textarea name="" id="" cols="30" rows="10" placeholder="optional"></textarea><br>
                    <input type="submit" value="submit"> <input type="reset" value="reset"></td>
                
            </tr>
        </tr>

    </table><br>
    
    <hr>
    <b>Bai 5</b>
<center>
    <h2 class="h2">Tex Formatting Tags</h2>
    <table border="2" cellspacing="2" cellpadding="10">
        <tr>
            <th>HTML Tag</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>normal text</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>Font & ít attribute</td>
            <td class="hello"><b>hello world</b></td>
        </tr>
        <tr>
            <td> &#60;B&#62;</B> </td>
            <td><b>Bold</b></td>
        </tr>
        <tr>
            <td> &#60;I&#62; </td>
            <td><i>italic</i></td>
        </tr>
        <tr>
            <td> &#60;U&#62; </td>
            <td><u>underline</u></td>
        </tr>
        <tr>
            <td> &#60;EM&#62; </td>
            <td><em>emphasis/em></td>
        </tr>
        <tr>
            <td> &#60;Strong&#62; </td>
            <td><strong>STRONG</td>
        </tr>
        <tr>
            <td> &#60;Strike&#62; </td>
            <td><strike>strike through text</strike></td>
        </tr>
        <tr>
            <td> &#60;BIG&#62; </td>
            <td><big>text in a big font</big></td>
        </tr>
        <tr>
            <td> &#60;SMALL&#62; </td>
            <td><small>text in a small font</small></td>
        </tr>
        <tr>
            <td> &#60;SUB&#62; </td>
            <td>a<sub>b</sub></td>
        </tr>
        <tr>
            <td> &#60;SUP&#62; </td>
            <td>a<sup>b</sup></td>
        </tr>
    </table>

</center><br>
<hr>
<b>Bai 6</b><br>
<center>
    <div id="div2">
        <h1 id="font">Learning JavaScript</h1>
        <p style="font-size: 30px;">for Absolute Beginner</p>
    </div><br>
    Fist Name <input type="text"><br><br>
    Last Name <input type="text"><br><br>
    Background <select><option>Red</option>
        <option>blue</option>
        <option>Green</option></select><br><br>
        <input type="submit" value="Submit">
</center><br><br>
<hr>
<b>Bai 7</b><br>
<div>
    <center>
        <h1><i>HTML Practice Exercise</i></h1>
        <h2><a href="https://www.jmu.edu/index.shtml" target="_blank">James Madison University</a></h2>
    </center>
    <hr>
    <p>I love <i>HTML</i> because:</p><br>
    <ol>
        <li>I learned it quickly.</li>
        <li>I can make web pages using code.</li>
        <li>It is fun.</li>
    </ol><br>
    <hr>
    My professor's e-mail address is <a href="https://www.jmu.edu/mailservices/index.shtml" target="_blank">clarketb@jmu.edu</a>
    <br><br>
    <b>Have a great day!</b>
    <hr>
  

</div>  <br>
<b>Bài 8</b><br>
<style>
    .div3{
        background-color: #d8da3d;
        padding: 10px 20px 5px ;
    }
    #h1{
        color: purple;
    }
    #p1{
        color: purple;
        
    }
    #u2{
        color: purple;
    }
    
</style>
<div class="div3">
    <ul id="u2">
        <li><p style="color: blue;">Home pages</p></li>
        <li><p style="color: blue;">Musings</p></li>
        <li><p style="color: blue;">My towns</p></li>
        <li><p style="color: blue;">Links</p></li>
    </ul>
    <h1 id="h1">My fist styled page</h1>
    <p id="p1">Welcome to my style page!<br><br>It lacks images, but least it has style. And it has links, even if ther dont't go anywhere...<br><br>
    There should be more here, but I don't know what yet.<br><Br>
        <i>Made <sub>5</sub> April <sub>2004</sub><br>
            by myself
        </i>
    </p>
    
</div><br>
<hr>

<b>Bai 9</b><br>
<style>
    #div4{
        background-color: lightblue;
        padding: 10px 5px 5px 20px;

    }
    .p3{
        color: purple;
        padding-left: 20px;
    }
    .p4{
        color: blue;
        padding-left: 20px;
    }
    .p5{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: purple;
        border: 3px dashed black;
    }
    .p6{
        color: blue;
        padding-left: 20px;}
</style>
<div id="div4">
<h1>Sample Dictionary</h1>
<p class="p3"><b>font-style</b><br>A css property which determines whether or not tex it italicized.</p>
<p class="p4"><b>href</b><br>An HTML attribute which specifies the URL that link goes to.</p>
<p class="p5"><b>justify</b><br>
    A CSS value wich makes each line of text have equal width
</p>
<p class="p6"><b>Table</b><br>An HTML tag wich creates a table.</p>

</div><br>
<hr>
<b>Bai 10</b><br>
<center>
    <table border="" cellspacing="2" cellpadding="10">
        <tr>
            <td>Quick</td>
            <td colspan="2">brown fox</td>
            <td>jumps</td>
        </tr>
        <tr>
            <td rowspan="4">over the</td>
        </tr>
        <tr>
            <td>lazy</td>
            <td>dog</td>
            <td>and</td>
        </tr>
        <tr>
            <td>then</td>
            <td>it</td>
            <td>fall</td>
        </tr>
        <tr>
            <td colspan="4">prey to a hunter</td>
        </tr>

    </table>

</center><br>
<hr>
<b>Bai 11</b><br>
<center>
    <table cellspacing="2" cellpadding="10">
        <tr style="background-color: #CCCCCc;">
            <th>ID</th>
            <th>Name</th>
            <th>Major</th>
        </tr>
        <tr style="background-color: #abe113;">
            <td>1001</td>
            <td>Gopl Murthy</td>
            <td>Physics</td>
        </tr>
        <tr style="background-color: white;">
            <td>1002</td>
            <td>Joy Sen</td>
            <td>Economics</td>
        </tr>
        <tr style="background-color: #abe113;">
            <td>1003</td>
            <td>Chandu Yadav</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Gopl Murthy</td>
            <td>Physics</td>
        </tr>
        <tr style="background-color: #abe113;">
            <td>1005</td>
            <td>Gopl Murthy</td>
            <td>Physics</td>
        </tr>
    </table>
</center>
<hr>
<b>Bai 12</b><br>
<style>
    #td1{
        color: blue;
        font-weight: bold;
    }
    #td2{
    color: rgb(63, 111, 214);
    font-weight: bold;
    }

</style>
<table border="" cellspacing="0" cellpadding="10">
    <tr>
    <th colspan="2">Courses Number</th>
    <th colspan="2">Courses Title</th>
    <th colspan="2">Semester Taken</th>
</tr>
<tr>
    <th colspan="6">For Credit</th>
</tr>
<tr>
    <td colspan="2" id="td1">6.813</td>
    <td colspan="2" style="color: rgb(63, 111, 214);">User interface Design</td>
    <td style="color: rgb(63, 111, 214);">Spring 2014</td>
</tr>
<tr>
    <td colspan="2" id="td1">6.034</td>
    <td colspan="2" >Artificial Intelligence</td>
    <td>Fall 2013
    </td>
</tr>
<tr>
    <td colspan="2" id="td1">6.006</td>
    <td colspan="2" >Introduction to Algorithms</td>
    <td>Fall 2013</td>
</tr>
<tr>
    <th colspan="6">Listerner</th>
</tr>
<tr>
    <td colspan="2" id="td2">6.867</td>
    <td colspan="2" >Machine Learning</td>
    <td>Fall 2013</td>
</tr>
<tr>
    <td colspan="2" id="td2">6.830</td>
    <td colspan="2" >Database Systems</td>
    <td>Fall 2012</td>
</tr>
</table>
<hr>
<b>Bai 13</b>
<style>
    #div5{
        background-color: #a9ccd7;
        background-size: 20px 20px 20px 30px;
        padding: 10px 10px 0px 10px;
       margin: 0px 20px 0px 20px;

       
       width: 1000px;
       padding: 5px;
    }
    #p7{
        background-color: white;
        background-size: auto;
        padding-top: 20px;
        margin-bottom: 10%;
        margin: 10px 10px 20px 10px;
    }
</style>
<form action="">
<center>
    <div id="div5">
        <h1>Surey Form</h1>
    <div id="p7">
        <table>
            <tr>
                <td colspan="2" ><center>Let us know how we can improve freeCodeCamp</center></td>
            </tr>
            <tr>
                <td style="padding-left: 30%; padding-top: 2%;">* Name :</td>
                <td><input type="text" placeholder="Enter your name" ></td>
            </tr>
            <tr>
                <td style="padding-left: 30%;padding-top: 2%;">* Email :</td>
                <td><input type="email" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <td style="padding-left: 30%;padding-top: 2%;">* Age :</td>
                <td><input type="number" placeholder="Age"></td>
            </tr>
            <tr>
                <td style="padding-left: 30%;">Which option best describes your current role</td>
                <td><select><option>Student</option></select></td>
            </tr>
            <tr>
                <td rowspan="3" style="padding-left: 30%;padding-top: 2%;">
                    How likely is that you would recommend freeCodeCamp to a friend?:
                </td>
                <td><input type="radio">Definitely</td>
            </tr>
            <tr>
               
                <td><input type="radio">Maybe</td>
            </tr>
            <tr>
                
                <td><input type="radio">Not sure</td>
            </tr>
            <tr>
                <td style="padding-left: 30%; padding-top: 5%;padding-bottom: 5%;">What do you like most in FCC:</td>
                <td><select name="" id=""><option>Select an option</option></select></td>
            </tr>
            <tr>
                <td rowspan="12" style="padding-left: 30%; padding-bottom : 50%;">Things that should be improved in the future<Br>
                    (Check all that apply)</td>
                  
            </tr>
            <tr>
                <td><input type="checkbox">Front-end Projects</td>
            </tr>
            <tr>
                <td><input type="checkbox">Back-end Project</td>
            </tr>
            <tr>
                <td><input type="checkbox">Data visualization</td>
            </tr>
            <tr>
                <td><input type="checkbox">Challengers</td>
            </tr>
            <tr>
                <td><input type="checkbox">Open Source Community</td>
            </tr>
            <tr>
                <td><input type="checkbox">Gitter help roams</td>
            </tr>
            <tr>
                <td><input type="checkbox">Video</td>
            </tr>
            <tr>
                <td><input type="checkbox">City meetups</td>
            </tr>
            <tr>
                <td><input type="checkbox">Wiki</td>
            </tr>
            <tr>
                <td><input type="checkbox">Forum</td>
            </tr>
            <tr>
                <td><input type="checkbox">Additional Courses</td>
            </tr>
            <tr>
                <td style="padding-left: 30%;padding-top: 5%; padding-bottom: 5%;" >Any comments or Suggestion</td>
                <td>
                    <textarea name="" id="" cols="30" rows="3" placeholder="Enter your comment here..."></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit" value="submit" style="background-color: rgb(45, 135, 209);color: white;border-radius: 3px;border: 1px solid rgb(45, 135, 209);"></center></td>
            </tr>
        </table>
        
        
    </div>
   
</center>

</form>
<hr>
<b>Bai 14</b><br>
<form action="#">
    <style>
        input[type=text1]{background-color: #FFFFA0;border-left: 2px solid rgb(196, 183, 183);
border-top: 2px solid rgb(122, 113, 113);border-right: 2px solid #fafafa;
border-bottom: 2px solid #fafafa;}
        input[type=email1]{background-color: #ffffa0;border-left: 2px solid rgb(175, 164, 164);
border-top: 2px solid rgb(153, 148, 148);border-right: 2px solid #fafafa;
border-bottom: 2px solid #fafafa;}
        textarea[id="cmt"]{border: 1px solid rgb(75, 62, 189);}
        input[id=send]{border-radius: 3px;border: 1px solid blue;}
        input[id=reset]{border-radius: 3px;border: 1px solid blue;}
    </style>
    <fieldset>
        <legend style="color: blue;">Personal Information</legend>
        <table>
            <tr>
                <td><u>F</u>irst name: </td>
                <td><input type="text1"></td>
            </tr>
            <tr>
                <td><u>L</u>ast name: </td>
                <td><input type="text1"></td>
            </tr>
            <tr>
                <td colspan="" style="padding-left: 7%;"><b><u>E</u>mail: </b></td>
                <td><input type="email1" ></td>
            </tr>
            <tr>
                <td></td>
                <td>Your email address is safe with us, until we're<br>acquired.</td>
            </tr>
        </table>
    </fieldset><br>
   
    <fieldset>
        <legend style="color: blue;">Comments</legend>
        <table>
            <tr>
                <td rowspan="2" style="padding-bottom: 30%;"><u>C</u>omments:</td>
                <td><textarea name="" id="cmt" cols="" rows="3"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" id="send" value="Send"> <input type="reset" id="reset" value="Reset"></td>
            </tr>
            
        </table>
    </fieldset>

</form>

<hr>
<b>Bai 15</b>
<br>
<style>
    .hehe{
        background-color: #63131a;
        width: 800px;
        height: 700px;
        padding:40px;
        margin-bottom: 20%;
        
        
       
    }
    #h3{
        background-color: black;
        text-align: center;
        color: white;
        border-radius: 8px 8px 0px 0px;
        padding-top: 3%;
        padding-bottom: 3%;
        
    }
    #div7{
        background-color: white;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 8px;
    }
    #p3{
        padding-left: 10%;
        
        
    }
</style>
<div class="hehe"> 
   <div class="div6">
    
    <div id="div7">
        <p id="h3">TIP CALCULATOR</p><br>
        <p id="p3">How much was your Bill?</p>
        <p id="p3">$ <input type="text" placeholder="Bill Amount" style="border-top: 2px solid silver;border-left: 2px solid #e8e8e8;
            border-right: 2px solid #e8e8e8;
            border-bottom: 2px solid #e8e8e8;"></p>
        <p id="p3">How was your service?</p>
        <select style="size: 20%;margin-left: 20%; padding-left: 0%;font-size: 20px; border-radius: 4px;"><option value="">VietNam</option>
            <option selected style="font-size: large;">--Choose an Option--</option>
       
        </select>
        <p id="p3">How many people are sharing the bill?</p>
        <input style="margin-left: 10%;margin-bottom: 3%;border-top: 2px solid #b4a7ab;border-left: 2px solid #e8e8e8;
        border-right: 2px solid #e8e8e8;
        border-bottom: 2px solid #e8e8e8;" type="number" placeholder="Number of People"> people
    <center><input type="submit" value="CALCULATE!" style="background-color: #9f283d;color: white; border: 1px solid #9f283d;border-radius: 5px;margin-bottom: 30%;margin-top: 3%;height: 40px;width: 50%;"></center>
    </div>
   </div>
</div>
<hr>
<b>Bài 16</b>
<br>
<style>
    .box-scroll{
        width: 500px;
        height: 200px;
        margin-bottom: 10%;
        overflow-y: scroll;
        
    }
    .div7{
        background-color: red;
        color: white;
        bottom: 0%;
        position: sticky;
    }
</style>
<div class="box-scroll">
   
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti pariatur quos, mollitia doloremque maiores voluptatibus aliquid, quis in adipisci nesciunt, a ullam quam corporis consequuntur quibusdam temporibus fugit aperiam.</p>
        <p>Architecto magni, ex delectus ab nam accusamus rem odit nesciunt quidem veritatis voluptatum dolorum dolor praesentium maiores hic soluta et facere quos modi explicabo sit optio dolorem perspiciatis sed. Beatae.</p>
        <p>Est at blanditiis explicabo similique officiis natus aut laboriosam maiores id modi, sequi sapiente! Tenetur odit qui voluptates deserunt illum illo dicta aut tempora, cupiditate perspiciatis vel, adipisci sequi corrupti.</p>
        <p>Aspernatur sit ullam, repellendus facilis blanditiis nesciunt beatae quis id reiciendis nam et quia assumenda modi asperiores ex eveniet libero possimus porro in qui atque? Dolorum atque maiores corrupti facere.</p>
        <p>Eos, dolorum! Fuga excepturi cum tempore distinctio beatae eveniet reiciendis temporibus ex earum porro necessitatibus velit molestiae fugiat esse iusto, tempora perspiciatis at eaque ea. Adipisci architecto saepe voluptate pariatur!</p>
        <div class="div7">I will be stuck here</div> 
   
  
</div>
<hr>
<b>Bài 17</b>
<br>
<br>
</style>
<input type="submit" value="Subcribe Now" style="width: 10%;padding-top: 1%;padding-bottom: 1%;background-color: rgb(63, 146, 198);color: white;font-weight: bold;border-radius: 10px;border: 1px hidden;">
<hr>
<br>
<b>Bài 18</b>
<center><img src="5.jpg" alt="" style="height: 200px;
    width: 200px;
    border-radius: 50%;"></center>
<hr>
<br>
<b>Bài 19</b>
<br>
<style>
    .bai19{
        border-top: 2px solid silver;border-left: 2px solid #e8e8e8;
            border-right: 2px solid #e8e8e8;
            border-bottom: 2px solid #e8e8e8;
            margin-bottom: 0%;
    }
    .ba19{
        margin-bottom: 0%;
        margin-top: 0%;
    }
</style>

<div>
    <h1>Travel reservation form</h1>
    <h3>* denotes mandotory</h3>
    <p class="ba19">Full name*:</p>
    <input class="bai19" type="text" placeholder="FistName Lastname">
    <p class="ba19" >Email address*:</p>
    <input class="bai19" type="email" placeholder="EMAIL_ADDRESS">
    <p class="ba19" >Select Tour Package*:</p>
    <select class="ba19" name="" id="" style="width: 15%;">
        <option>Goa</option>
    </select>
    <p class="ba19" >Arrival date*:</p>
    <input class="bai19" type="date" placeholder="m/d/y">
    <p class="ba19" >Number of person*:</p>
    <input class="bai19" type="number" placeholder="UNKNOW_TYPE">
    <p class="ba19" >What would you want to avail?*:</p>
    Boarding<input type="checkbox"><br>
    Fooding<input type="checkbox"><br>
    Sight seeing<input type="checkbox">
    <p class="ba19" >Discout Coupon code:</p>
    <input class="bai19" type="text" placeholder="UNKNOW_TYPE">
    <p class="ba19" >Term and conditions*</p>
    <input type="checkbox" checked>I agree <input type="checkbox"> I disagree<br>
    <input type="submit" value="Complete reservation">

</div>
<hr>
<br>
<b>Bai 20</b>
<div style="background-color: #ffffff;height: 100%;width: 90%;">
<h2>Buy Your Way to a Better Education!</h2>
    <p>Recent changes in University of Wasington policy now allow us to offer grades for money.That's right! All you ned to get an A in this class is cold, hard, cash.</p>
    <hr>
<h3>Give us your money</h3>
Name <br>
<input type="text"><br>
Section <br>
<select name="" id="" ><option value="">(Select a section)</option></select><br>
Credit Card <br>
<input type="text"><br>
<input type="radio">Visa <input type="radio"> Master Card <br>
<input type="submit" value="I am a giant sucker" style="background-color: silver; border: 1px hidden; border-top: 2px solid rgb(240, 226, 226);border-bottom: 2px solid rgb(139, 135, 135);border-right: 2px solid rgb(139, 135, 135);
font-size: 200%;">
<hr>
</div>
</body>
</html>